# spring-boot-mongodb-redis

./: .env  .gitignore  Enabling Remote Access to Redis Server.md  HELP-1.md  HELP.md  MongoDB Server Recovery Guide.md  README.md  Spring Boot MongoDB Setup on Ubuntu VM.md  compose.yaml  pom.xml  text.txt  text2.txt  text3.txt  text4.txt  user.json
src/main/java/com/example/spring_boot_mongodb_redis/: SpringBootMongodbRedisApplication.java
src/main/java/com/example/spring_boot_mongodb_redis/aspect/: TransactionLoggingAspect.java
src/main/java/com/example/spring_boot_mongodb_redis/config/: AppConfig.java  AppProperties.java  JacksonConfig.java  NoOpCacheConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisCustomConfig.java  SequenceGeneratorService.java
src/main/java/com/example/spring_boot_mongodb_redis/controller/: CacheController.java  UserController.java
src/main/java/com/example/spring_boot_mongodb_redis/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/spring_boot_mongodb_redis/init/: UserDataInitializer.java
src/main/java/com/example/spring_boot_mongodb_redis/interceptor/: MetricsRecordingCacheInterceptor.java
src/main/java/com/example/spring_boot_mongodb_redis/model/: DatabaseSequence.java  User.java
src/main/java/com/example/spring_boot_mongodb_redis/repository/: UserRepository.java
src/main/java/com/example/spring_boot_mongodb_redis/service/: CacheMetrics.java  UserService.java
src/main/resources/: application.properties  application.yaml  env.properties
src/test/: CacheControllerTest.md  curl-tests-user.md  test-users-api.sh  verify-users-api.sh
src/test/java/com/example/spring_boot_mongodb_redis/: SpringBootMongodbRedisApplicationTests.java
src/test/java/com/example/spring_boot_mongodb_redis/controller/: UserControllerTest.java
